This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 17 entries,
            2773 wiz_defined-function locations,
            693 strings with 7845 characters,
and the built_in function-call counts, 8544 in all, are:
= -- 768
> -- 468
< -- 16
+ -- 159
- -- 141
* -- 701
:= -- 1264
add.period$ -- 53
call.type$ -- 17
change.case$ -- 97
chr.to.int$ -- 16
cite$ -- 34
duplicate$ -- 402
empty$ -- 715
format.name$ -- 168
if$ -- 1821
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 19
newline$ -- 92
num.names$ -- 68
pop$ -- 203
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 313
stack$ -- 0
substring$ -- 365
swap$ -- 71
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 230
